{
  "name": "my-icon-shop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "clsx": "^2.1.1",
    "fabric": "^6.4.3",
    "firebase": "^10.13.0",
    "framer-motion": "^11.5.4",
    "jszip": "^3.10.1",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "three": "^0.168.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "gltf-pipeline": "^4.3.1",
    "obj2gltf": "^3.2.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.6"
  }
}
